{
  "name": "eslint-config-cowtech",
  "version": "3.19.1",
  "description": "Cowtech's ESLint configuration",
  "main": "index.js",
  "files": [
    "index.js",
    "config",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "postpublish": "git push origin --tags && git push origin",
    "test": "eslint -c config/node.js index.js config/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShogunPanda/eslint-config-cowtech"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "cowtech"
  ],
  "author": "Shogun <shogun@cowtech.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShogunPanda/eslint-config-cowtech/issues"
  },
  "homepage": "https://github.com/ShogunPanda/eslint-config-cowtech/issues",
  "dependencies": {
    "eslint": "<3.20"
  }
}
